<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 10;
            width: 80px;
            padding-left: 2px;
        }

        thead, #media {
            background-color: rgb(150, 148, 148);
            color: white;
        }

        #media {
            text-align: left;
        }

        #nota {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col" style="width: 140px">Discipinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
                    <td id="nota">0.0</td>
            </tr>
            <tr id="media">
                <th colspan="4" scope="row"> Média de Exatas</th>
                <td id="nota">0.0</td>
            </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
        </tr>
        <tr id="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td id="nota">0.0</td>
        </tr>

        </tbody>
    </table>
</body>
</html>