<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
                cm, mm, in, px, pt, pc
                                                px e em são as recomendadas pela w3c
            Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em ;
           /* font-weight: normal;
            font-style: italic;
            text-decoration: underline; */

            /* lighter, normal, bold, bolder */
        }
        
        h1 { 
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             
            shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, praesentium cum debitis repellat earum odit quo. Eius sapiente ullam ducimus reprehenderit deserunt, sit laudantium eligendi quam. Aut accusantium culpa ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit sapiente sunt necessitatibus iusto sequi, similique laudantium quia, voluptatem facere amet obcaecati nesciunt mollitia. Dolores doloremque quidem cumque. Enim, provident!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, quas quia quod tempora culpa saepe dolores aperiam iusto accusantium sapiente illo aut maiores deserunt. Commodi maiores sed a animi doloremque.</p>
    <h2>Subtítulo do exercício lorem</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea repellat aut saepe molestiae nobis quis voluptatem repellendus rem earum facere dolores eligendi hic deleniti, aliquid fugit quo voluptate et error.</p>
</body>
</html>